no-negcache
no-resolv
no-hosts
keep-in-foreground
log-queries
log-facility=-
no-poll
user=root
cache-size=150
bogus-priv
    echo "domain=${domain}" >> "${CONFIG}"
    echo "local=/${domain}/" >> "${CONFIG}"
    echo "domain-needed" >> "${CONFIG}"
    echo "expand-hosts" >> "${CONFIG}"
        echo "server=${server}" >> "${CONFIG}"
    echo "dhcp-range=${START},${END},${MASK},${DELAY}" >> "${CONFIG}"
    echo "dhcp-leasefile=/etc/dnsmasq.leases" >> "${CONFIG}"
    echo "dhcp-autoritative" >> "${CONFIG}"
